<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content="geistiges eigentum, hoppe, kinsella, mbarkhau, 
         hans-hermann hoppe, stephan kinsella, philosophy, ethik, naturrecht"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    
    <title>Imaginäres Eigentum: Naturrechtliche Kritik am Geistigen "Eigentum"</title>
</head>
<body>
	<img src="NoCopyright.png" height="128" width="128"/>
	<h1>Imaginäres Eigentum</h1>
	<h2>Naturrechtliche Kritik am Geistigen "Eigentum"</h2>
	<br/>
	<h3>
		Autoren: Hans-Hermann Hoppe, Stephan Kinsella
		<br/>
		Zusammenstellung und Übersetzung: Manuel Barkhau
	</h3>
	<div class="center">
		Korrekturen werden gerne angenommen bei <a href="https://gitlab.com/mbarkhau/imeig/-/tree/master/web/de/)">gitlab.com/mbarkhau/imeig</a>. 
    </div>
	<div class="center">
    <br/>
	<table>
    <tr><th colspan="2">
                <ul>
                    <li>Lesen/Hören/Herunterladen</li>
                    <li><a href="de/html/index.html">html</a></li>
                    <li><a href="de/IE.pdf">pdf</a></li>
                    <li><a href="de/IE.epub">epub</a></li>
                    <li><a href="https://www.youtube.com/watch?v=n_ITZsB9re0">Hörbuch</a></li>
                    <li><a href="de/ie_quellen.zip">quelldateien</a></li>
                </ul>
            </th>
		</tr>
    <tr><td colspan="2">
        <a href="http://media.ccc.de/browse/conferences/sigint10/sigint10_3798_de_imaginaeres_eigentum.html#">
          Vortrag auf Sigint10
        </a>
    </td></tr>
		<tr><th colspan="2">Einzelne Artikel</th></tr>
		<tr>
			<th>Against Intellectual Property<br/>
                by <a href="http://www.stephankinsella.com/">Stephan
                Kinsella</a></th>
			<td><ul>
                <li><a href="http://www.stephankinsella.com/publications/against-intellectual-property/">html</a>
                    (from <a href="http://www.stephankinsella.com">stephankinsella.com</a>)</li>
                <li><a href="http://mises.org/journals/jls/15_2/15_2_1.pdf">pdf</a>
                    (from <a href="http://mises.org">mises.org</a>)</li>
                <li><a href="http://mises.org/store/Against-Intellectual-Property-P523.aspx">buy</a>
                    (from <a href="http://mises.org/store">mises.org store)</a></li>
                <li><a href="http://www.stephankinsella.com/wp-content/uploads/media/AgainstIntellectualProperty.mp3">mp3</a>
                    read by <a href="http://jockcoats.me/">Jock Coats</a>
                    (from <a href="http://mises.org">mises.org</a>)</li>
			</ul></td>
		</tr>
		<tr>
			<th>The Ethics and Economics of Private Property<br/>
                by <a href="http://www.hanshoppe.com/">Hans-Hermann
                Hoppe</a></th>
			<td><ul>
                <li><a href="http://mises.org/daily/1646">html</a>
                    (from <a href="http://mises.org">mises.org</a>)</li>
                <li><a href="https://mises.org/etexts/Hoppe5.pdf">pdf</a>
                    (from <a href="http://mises.org">mises.org</a>)</li>
			<ul></td>
		</tr>
	</table>
	</div>
	<div class="center footer">
		<a href="http://creativecommons.org/licenses/by/3.0/de/">
			<img src="cc-by.png" alt="CC-BY">
		</a>
		<span>|</span>
        <span>
            Quellendateien auf <a href="https://gitlab.com/mbarkhau/imeig/">gitlab.com/mbarkhau/imeig/</a>
        </span>
	</div>

</body>
</html>
